<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="mehus_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mehus Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-hS-Pbz">
                                <rect key="frame" x="50" y="109" width="293" height="659"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6h6-hS-Pbz" secondAttribute="trailing" constant="50" id="AO0-19-CfD"/>
                            <constraint firstItem="6h6-hS-Pbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="LkZ-BF-XXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6h6-hS-Pbz" secondAttribute="bottom" constant="50" id="YH5-xJ-BHu"/>
                            <constraint firstItem="6h6-hS-Pbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fSz-cI-zT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="6h6-hS-Pbz" id="pVE-kG-M29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-32"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="vAw-De-t90">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="GBJ-6f-tTE" customClass="LoginController" customModule="mehus_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObB-eV-TPh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vos-RR-526">
                                <rect key="frame" x="132.66666666666666" y="173" width="127.99999999999997" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="5mc-9g-C8a"/>
                                    <constraint firstAttribute="height" constant="128" id="ZtH-Re-fuN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mehus Shop Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riu-GR-r9Y">
                                <rect key="frame" x="50" y="321" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p4h-LK-mmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" name="theme900"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4e-LP-z2x">
                                <rect key="frame" x="71.666666666666686" y="406" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Pku-5S-g5P"/>
                                </constraints>
                                <color key="textColor" name="theme900"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-RK-0fb">
                                <rect key="frame" x="71.666666666666686" y="455" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GWk-b9-wRu"/>
                                </constraints>
                                <color key="textColor" name="theme900"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQY-oa-FgE">
                                <rect key="frame" x="71.666666666666686" y="509" width="250" height="40"/>
                                <color key="backgroundColor" name="theme500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tuI-FV-e2E"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickLoginButton" destination="GBJ-6f-tTE" eventType="touchUpInside" id="f3X-QQ-jyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-Cj-yIr">
                                <rect key="frame" x="50" y="609" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PHn-6T-eyi"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New User? Create An Account">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nJh-vv-2Lp" kind="show" identifier="signupSegue" id="W4H-a3-QmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faA-sg-9Y2"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EyV-Cj-yIr" firstAttribute="leading" secondItem="faA-sg-9Y2" secondAttribute="leading" constant="50" id="4Xx-ci-YKS"/>
                            <constraint firstItem="PZQ-RK-0fb" firstAttribute="centerX" secondItem="p4e-LP-z2x" secondAttribute="centerX" id="5SQ-oX-YCk"/>
                            <constraint firstItem="p4e-LP-z2x" firstAttribute="centerX" secondItem="ObB-eV-TPh" secondAttribute="centerX" id="5k4-GS-NZR"/>
                            <constraint firstItem="faA-sg-9Y2" firstAttribute="trailing" secondItem="EyV-Cj-yIr" secondAttribute="trailing" constant="50" id="9du-TS-qVP"/>
                            <constraint firstItem="riu-GR-r9Y" firstAttribute="top" secondItem="vos-RR-526" secondAttribute="bottom" constant="20" id="C2W-uw-6NO"/>
                            <constraint firstItem="vos-RR-526" firstAttribute="centerX" secondItem="ObB-eV-TPh" secondAttribute="centerX" id="CDh-A7-AQe"/>
                            <constraint firstItem="EyV-Cj-yIr" firstAttribute="top" secondItem="mQY-oa-FgE" secondAttribute="bottom" constant="60" id="KgJ-u3-nGf"/>
                            <constraint firstItem="mQY-oa-FgE" firstAttribute="top" secondItem="PZQ-RK-0fb" secondAttribute="bottom" constant="20" id="V1I-1S-wg8"/>
                            <constraint firstItem="faA-sg-9Y2" firstAttribute="trailing" secondItem="riu-GR-r9Y" secondAttribute="trailing" constant="50" id="bwC-A7-EES"/>
                            <constraint firstItem="mQY-oa-FgE" firstAttribute="trailing" secondItem="PZQ-RK-0fb" secondAttribute="trailing" id="cJU-lN-hmI"/>
                            <constraint firstItem="mQY-oa-FgE" firstAttribute="leading" secondItem="PZQ-RK-0fb" secondAttribute="leading" id="gs6-uO-PWj"/>
                            <constraint firstItem="riu-GR-r9Y" firstAttribute="leading" secondItem="faA-sg-9Y2" secondAttribute="leading" constant="50" id="nYN-Rh-dCY"/>
                            <constraint firstItem="p4e-LP-z2x" firstAttribute="top" secondItem="riu-GR-r9Y" secondAttribute="bottom" constant="40" id="r4h-af-tiI"/>
                            <constraint firstItem="vos-RR-526" firstAttribute="top" secondItem="faA-sg-9Y2" secondAttribute="top" constant="70" id="s7u-u1-Rxy"/>
                            <constraint firstItem="PZQ-RK-0fb" firstAttribute="top" secondItem="p4e-LP-z2x" secondAttribute="bottom" constant="15" id="vss-la-e5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MlH-VR-1kX"/>
                    <connections>
                        <outlet property="loginButton" destination="mQY-oa-FgE" id="ilq-g3-Mne"/>
                        <outlet property="logoImageView" destination="vos-RR-526" id="mMa-fy-RAg"/>
                        <outlet property="passwordField" destination="PZQ-RK-0fb" id="ncQ-Et-Vxi"/>
                        <outlet property="usernameField" destination="p4e-LP-z2x" id="8BR-Oa-yWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWr-so-ijm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-32"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="ke7-Wu-lF5">
            <objects>
                <viewController storyboardIdentifier="SignupController" id="nJh-vv-2Lp" customClass="SignupController" customModule="mehus_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCa-xP-iiy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="irM-OK-bAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4m-5S-o47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xZ-iv-hFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSQ-20-HrZ">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vbE-yo-m7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTR-hg-487">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBJ-6f-tTE" kind="relationship" relationship="rootViewController" id="EUA-jo-eQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3u-ZV-4ZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-32.394366197183103"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="xbj-rz-vcF">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="79N-sf-sMZ" customClass="SearchController" customModule="mehus_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAN-Bs-SlO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-Be-I4S">
                                <rect key="frame" x="329" y="113" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Gbm-m1-HCe"/>
                                    <constraint firstAttribute="height" constant="44" id="QDv-pS-ONd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-sF-eTr">
                                <rect key="frame" x="0.0" y="162" width="393" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-6O-7Ti">
                                <rect key="frame" x="20" y="118" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8PR-sR-5YS"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.94901960780000005" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2a-Be-I4S" firstAttribute="top" secondItem="8PR-sR-5YS" secondAttribute="top" constant="10" id="5X0-IZ-mQX"/>
                            <constraint firstItem="6p0-sF-eTr" firstAttribute="top" secondItem="SOt-6O-7Ti" secondAttribute="bottom" constant="10" id="7j7-QP-URO"/>
                            <constraint firstItem="8PR-sR-5YS" firstAttribute="trailing" secondItem="c2a-Be-I4S" secondAttribute="trailing" constant="20" id="An3-A7-jEL"/>
                            <constraint firstItem="6p0-sF-eTr" firstAttribute="leading" secondItem="8PR-sR-5YS" secondAttribute="leading" id="CXi-WQ-XaG"/>
                            <constraint firstItem="8PR-sR-5YS" firstAttribute="bottom" secondItem="6p0-sF-eTr" secondAttribute="bottom" id="Fed-ea-hdc"/>
                            <constraint firstItem="c2a-Be-I4S" firstAttribute="leading" secondItem="SOt-6O-7Ti" secondAttribute="trailing" constant="20" id="ReU-Q7-I0y"/>
                            <constraint firstItem="SOt-6O-7Ti" firstAttribute="leading" secondItem="8PR-sR-5YS" secondAttribute="leading" constant="20" id="iTK-Bb-7Ih"/>
                            <constraint firstItem="SOt-6O-7Ti" firstAttribute="centerY" secondItem="c2a-Be-I4S" secondAttribute="centerY" id="xpD-V4-xgU"/>
                            <constraint firstItem="8PR-sR-5YS" firstAttribute="trailing" secondItem="6p0-sF-eTr" secondAttribute="trailing" id="zcr-Ws-NKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3DW-OX-s91"/>
                    <connections>
                        <outlet property="mTableView" destination="6p0-sF-eTr" id="cRp-QX-nIO"/>
                        <outlet property="searchButton" destination="c2a-Be-I4S" id="ybo-ih-wWl"/>
                        <outlet property="searchField" destination="SOt-6O-7Ti" id="fKv-FF-XlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAR-gw-gjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="1377"/>
        </scene>
        <!--Orders-->
        <scene sceneID="aum-We-n1B">
            <objects>
                <navigationController id="A62-TP-zda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="orders" id="qwz-yF-aLD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0O-Ej-pCK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gBe-87-OeP" kind="relationship" relationship="rootViewController" id="pjv-al-nBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3g-GD-IL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="2054"/>
        </scene>
        <!--Orders Controller-->
        <scene sceneID="IOK-Zh-yIw">
            <objects>
                <viewController storyboardIdentifier="OrdersController" id="gBe-87-OeP" customClass="OrdersController" customModule="mehus_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAr-vA-PXd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MMo-oY-Dw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0jb-FM-9Or"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2a-li-l4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="2060"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="eB6-iz-Vzu">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="WQz-BQ-61R" customClass="SettingsController" customModule="mehus_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epv-hx-X96">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-dx-eCf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3LT-69-aVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5MV-dx-eCf" firstAttribute="top" secondItem="3LT-69-aVs" secondAttribute="top" id="GUS-3p-4W7"/>
                            <constraint firstItem="3LT-69-aVs" firstAttribute="trailing" secondItem="5MV-dx-eCf" secondAttribute="trailing" id="LJU-8o-4ob"/>
                            <constraint firstItem="3LT-69-aVs" firstAttribute="bottom" secondItem="5MV-dx-eCf" secondAttribute="bottom" id="c4Q-Le-rhW"/>
                            <constraint firstItem="5MV-dx-eCf" firstAttribute="leading" secondItem="3LT-69-aVs" secondAttribute="leading" id="jU1-rm-ZPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnj-1O-cCd"/>
                    <connections>
                        <outlet property="mTableView" destination="5MV-dx-eCf" id="2ho-rY-8d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loJ-RO-9nG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="2811.9718309859159"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="r4i-IG-m65">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="ohj-pj-4K6" customClass="ProfileController" customModule="mehus_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hom-Ca-uxp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-hC-laT">
                                <rect key="frame" x="20" y="79" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QZ0-Wj-87a"/>
                                    <constraint firstAttribute="height" constant="60" id="kXB-cu-iN1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="deG-dd-yWh">
                                <rect key="frame" x="100" y="79" width="273" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-2x-civ">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-H1-mr6">
                                                <rect key="frame" x="10" y="10" width="71" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="66L-Eb-ggN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="0.17195391409999999" green="0.071339812969999999" blue="0.085883873159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-bF-tfB">
                                                <rect key="frame" x="10" y="41" width="71" height="19"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.51171875" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AkA-H1-mr6" firstAttribute="leading" secondItem="qo5-2x-civ" secondAttribute="leading" constant="10" id="14N-PZ-Vpd"/>
                                            <constraint firstAttribute="trailing" secondItem="AkA-H1-mr6" secondAttribute="trailing" constant="10" id="4AT-zH-1BS"/>
                                            <constraint firstAttribute="trailing" secondItem="iaE-bF-tfB" secondAttribute="trailing" constant="10" id="K1E-H3-ZcW"/>
                                            <constraint firstItem="iaE-bF-tfB" firstAttribute="leading" secondItem="qo5-2x-civ" secondAttribute="leading" constant="10" id="TpA-B1-yfa"/>
                                            <constraint firstAttribute="bottom" secondItem="iaE-bF-tfB" secondAttribute="bottom" constant="10" id="UOf-9H-OWc"/>
                                            <constraint firstItem="AkA-H1-mr6" firstAttribute="top" secondItem="qo5-2x-civ" secondAttribute="top" constant="10" id="duI-FF-pkG"/>
                                            <constraint firstItem="iaE-bF-tfB" firstAttribute="top" secondItem="AkA-H1-mr6" secondAttribute="bottom" constant="5" id="eyo-Qi-Kwc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-Yr-Bne">
                                        <rect key="frame" x="91" y="0.0" width="91" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-cW-el9">
                                                <rect key="frame" x="10" y="10" width="71" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="OOd-Y3-Ix8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="0.17195391409999999" green="0.071339812969999999" blue="0.085883873159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-Mb-Xdy">
                                                <rect key="frame" x="10" y="41" width="71" height="19"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.51171875" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pYx-Mb-Xdy" secondAttribute="bottom" constant="10" id="1O3-6v-jYv"/>
                                            <constraint firstItem="pYx-Mb-Xdy" firstAttribute="leading" secondItem="Ydm-Yr-Bne" secondAttribute="leading" constant="10" id="D53-Ka-OMf"/>
                                            <constraint firstItem="Ec4-cW-el9" firstAttribute="leading" secondItem="Ydm-Yr-Bne" secondAttribute="leading" constant="10" id="Fe3-wg-u6c"/>
                                            <constraint firstAttribute="trailing" secondItem="Ec4-cW-el9" secondAttribute="trailing" constant="10" id="ORY-9j-ATD"/>
                                            <constraint firstAttribute="trailing" secondItem="pYx-Mb-Xdy" secondAttribute="trailing" constant="10" id="d6A-OW-fp4"/>
                                            <constraint firstItem="Ec4-cW-el9" firstAttribute="top" secondItem="Ydm-Yr-Bne" secondAttribute="top" constant="10" id="opQ-bp-Dwk"/>
                                            <constraint firstItem="pYx-Mb-Xdy" firstAttribute="top" secondItem="Ec4-cW-el9" secondAttribute="bottom" constant="5" id="xOC-vo-kmd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-L6-DGC">
                                        <rect key="frame" x="182" y="0.0" width="91" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50K+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-Im-mGt">
                                                <rect key="frame" x="10" y="10" width="71" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="8fV-e9-mMG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="0.17195391409999999" green="0.071339812969999999" blue="0.085883873159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-dK-OFD">
                                                <rect key="frame" x="10" y="41" width="71" height="19"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.51171875" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R4t-dK-OFD" firstAttribute="top" secondItem="f6l-Im-mGt" secondAttribute="bottom" constant="5" id="3DU-0y-PCK"/>
                                            <constraint firstItem="f6l-Im-mGt" firstAttribute="top" secondItem="cDK-L6-DGC" secondAttribute="top" constant="10" id="GeC-LM-h9V"/>
                                            <constraint firstItem="f6l-Im-mGt" firstAttribute="leading" secondItem="cDK-L6-DGC" secondAttribute="leading" constant="10" id="HNs-MY-JF6"/>
                                            <constraint firstItem="R4t-dK-OFD" firstAttribute="leading" secondItem="cDK-L6-DGC" secondAttribute="leading" constant="10" id="Rv3-b1-7Lc"/>
                                            <constraint firstAttribute="trailing" secondItem="f6l-Im-mGt" secondAttribute="trailing" constant="10" id="Syc-kj-MN9"/>
                                            <constraint firstAttribute="bottom" secondItem="R4t-dK-OFD" secondAttribute="bottom" constant="10" id="X96-Yi-twQ"/>
                                            <constraint firstAttribute="trailing" secondItem="R4t-dK-OFD" secondAttribute="trailing" constant="10" id="g23-Bp-yAU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KWc-Ec-8un"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-2O-keR">
                                <rect key="frame" x="324" y="169" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Me When Order Processed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-Ur-9PE">
                                <rect key="frame" x="20" y="173.66666666666666" width="284" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-ZW-aCU">
                                <rect key="frame" x="20" y="225.66666666666666" width="353" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-Bz-hi8">
                                <rect key="frame" x="20" y="260.33333333333331" width="353" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qf-SZ-pzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWa-2O-keR" firstAttribute="top" secondItem="deG-dd-yWh" secondAttribute="bottom" constant="20" id="0jc-gy-EBz"/>
                            <constraint firstItem="deG-dd-yWh" firstAttribute="leading" secondItem="oQ8-hC-laT" secondAttribute="trailing" constant="20" id="5cG-4T-abL"/>
                            <constraint firstItem="gv2-ZW-aCU" firstAttribute="leading" secondItem="6qf-SZ-pzf" secondAttribute="leading" constant="20" id="EQz-BS-dUq"/>
                            <constraint firstItem="lhl-Ur-9PE" firstAttribute="leading" secondItem="6qf-SZ-pzf" secondAttribute="leading" constant="20" id="I5g-Z8-5Pj"/>
                            <constraint firstItem="oQ8-hC-laT" firstAttribute="leading" secondItem="6qf-SZ-pzf" secondAttribute="leading" constant="20" id="T0O-6N-xHG"/>
                            <constraint firstItem="deG-dd-yWh" firstAttribute="top" secondItem="6qf-SZ-pzf" secondAttribute="top" constant="20" id="V5F-XS-TGK"/>
                            <constraint firstItem="lhl-Ur-9PE" firstAttribute="centerY" secondItem="gWa-2O-keR" secondAttribute="centerY" id="WS1-Qt-sUZ"/>
                            <constraint firstItem="6qf-SZ-pzf" firstAttribute="trailing" secondItem="gv2-ZW-aCU" secondAttribute="trailing" constant="20" id="asd-hq-mlQ"/>
                            <constraint firstItem="gv2-ZW-aCU" firstAttribute="top" secondItem="lhl-Ur-9PE" secondAttribute="bottom" constant="30" id="bTx-ET-1TU"/>
                            <constraint firstItem="6qf-SZ-pzf" firstAttribute="trailing" secondItem="gWa-2O-keR" secondAttribute="trailing" constant="20" id="g23-4m-YP9"/>
                            <constraint firstItem="gWa-2O-keR" firstAttribute="leading" secondItem="lhl-Ur-9PE" secondAttribute="trailing" constant="20" id="h5O-p8-9kV"/>
                            <constraint firstItem="3OZ-Bz-hi8" firstAttribute="leading" secondItem="6qf-SZ-pzf" secondAttribute="leading" constant="20" id="n8x-lj-fjX"/>
                            <constraint firstItem="oQ8-hC-laT" firstAttribute="top" secondItem="6qf-SZ-pzf" secondAttribute="top" constant="20" id="neG-uf-39t"/>
                            <constraint firstItem="6qf-SZ-pzf" firstAttribute="trailing" secondItem="3OZ-Bz-hi8" secondAttribute="trailing" constant="20" id="prY-OC-H47"/>
                            <constraint firstItem="3OZ-Bz-hi8" firstAttribute="top" secondItem="gv2-ZW-aCU" secondAttribute="bottom" constant="10" id="vlY-T4-UPk"/>
                            <constraint firstItem="6qf-SZ-pzf" firstAttribute="trailing" secondItem="deG-dd-yWh" secondAttribute="trailing" constant="20" id="wK7-q9-an6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="3OZ-Bz-hi8" id="hb0-aH-pZ2"/>
                        <outlet property="nameLabel" destination="gv2-ZW-aCU" id="0jw-zs-148"/>
                        <outlet property="notifyLabel" destination="lhl-Ur-9PE" id="K8U-22-AVy"/>
                        <outlet property="notifySwitch" destination="gWa-2O-keR" id="xr0-1N-OKf"/>
                        <outlet property="profilePhotoImageView" destination="oQ8-hC-laT" id="r7u-oF-hKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVM-wK-oXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.2977099236641" y="2811.9718309859159"/>
        </scene>
        <!--Create Product Controller-->
        <scene sceneID="QQn-46-Sdg">
            <objects>
                <viewController storyboardIdentifier="CreateProductController" id="Zlo-GU-7jT" customClass="CreateProductController" customModule="mehus_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3m7-gr-ReI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-QG-IWa">
                                <rect key="frame" x="60" y="139" width="273" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oVv-QG-IWa" secondAttribute="height" multiplier="1:1" id="l2X-uR-jm7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-dP-P1E">
                                <rect key="frame" x="60" y="139" width="273" height="273"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Hg-tD-EoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGB-dP-P1E" firstAttribute="top" secondItem="oVv-QG-IWa" secondAttribute="top" id="NFs-rx-zLM"/>
                            <constraint firstItem="yGB-dP-P1E" firstAttribute="leading" secondItem="oVv-QG-IWa" secondAttribute="leading" id="Rv9-TM-Tho"/>
                            <constraint firstItem="yGB-dP-P1E" firstAttribute="bottom" secondItem="oVv-QG-IWa" secondAttribute="bottom" id="SsB-EC-zje"/>
                            <constraint firstItem="8Hg-tD-EoD" firstAttribute="trailing" secondItem="oVv-QG-IWa" secondAttribute="trailing" constant="60" id="U0z-K2-Cdb"/>
                            <constraint firstItem="oVv-QG-IWa" firstAttribute="top" secondItem="8Hg-tD-EoD" secondAttribute="top" constant="80" id="bQC-1y-m10"/>
                            <constraint firstItem="oVv-QG-IWa" firstAttribute="leading" secondItem="8Hg-tD-EoD" secondAttribute="leading" constant="60" id="toB-M4-kJ2"/>
                            <constraint firstItem="yGB-dP-P1E" firstAttribute="trailing" secondItem="oVv-QG-IWa" secondAttribute="trailing" id="yNJ-z0-pgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickImageButton" destination="yGB-dP-P1E" id="H7X-5x-7X9"/>
                        <outlet property="productImageView" destination="oVv-QG-IWa" id="wep-W3-ccO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzE-gk-rXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.2824427480914" y="2811.9718309859159"/>
        </scene>
        <!--Address Controller-->
        <scene sceneID="kUr-C7-ZWA">
            <objects>
                <viewController storyboardIdentifier="AddressController" id="a3Q-Aa-nog" customClass="AddressController" customModule="mehus_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lku-bu-nnd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-IE-DzW">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="91K-Rt-tkx"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-4o-wT2">
                                <rect key="frame" x="0.0" y="259" width="393" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Euu-Rw-kZQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LCl-IE-DzW" firstAttribute="top" secondItem="Euu-Rw-kZQ" secondAttribute="top" id="1iq-6k-DE5"/>
                            <constraint firstItem="Euu-Rw-kZQ" firstAttribute="trailing" secondItem="LCl-IE-DzW" secondAttribute="trailing" id="DBB-t5-eqd"/>
                            <constraint firstItem="HNb-4o-wT2" firstAttribute="top" secondItem="LCl-IE-DzW" secondAttribute="bottom" id="FKB-wy-mZ6"/>
                            <constraint firstItem="Euu-Rw-kZQ" firstAttribute="trailing" secondItem="HNb-4o-wT2" secondAttribute="trailing" id="RiD-22-DJm"/>
                            <constraint firstItem="Euu-Rw-kZQ" firstAttribute="bottom" secondItem="HNb-4o-wT2" secondAttribute="bottom" id="gNc-uM-Ssv"/>
                            <constraint firstItem="LCl-IE-DzW" firstAttribute="leading" secondItem="Euu-Rw-kZQ" secondAttribute="leading" id="qwH-xv-OhL"/>
                            <constraint firstItem="HNb-4o-wT2" firstAttribute="leading" secondItem="Euu-Rw-kZQ" secondAttribute="leading" id="yIl-I5-0hX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="HNb-4o-wT2" id="Wx5-v3-LGg"/>
                        <outlet property="mkMapView" destination="LCl-IE-DzW" id="9sZ-KS-ZVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbR-Nt-6UE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="2812"/>
        </scene>
        <!--Add Address Controller-->
        <scene sceneID="x3l-kh-uNm">
            <objects>
                <viewController storyboardIdentifier="AddAddressController" id="8uN-aL-Urf" customClass="AddAddressController" customModule="mehus_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGg-YV-z9n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-vb-XNI">
                                <rect key="frame" x="20" y="69" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zkx-8f-X8D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Address From Location"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stress address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSM-XG-VF9">
                                <rect key="frame" x="20" y="139" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-z9-oqX">
                                <rect key="frame" x="20" y="183" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode, City, Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDj-t1-OeM">
                                <rect key="frame" x="20" y="227" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-b0-ByJ">
                                <rect key="frame" x="20" y="271" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-9g-2Nl">
                                <rect key="frame" x="121.66666666666669" y="325" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Mr-gy-ofQ"/>
                                    <constraint firstAttribute="width" constant="150" id="NdM-q0-eg7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Address"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6q-Z0-bKp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDj-t1-OeM" firstAttribute="leading" secondItem="d6q-Z0-bKp" secondAttribute="leading" constant="20" id="4Jy-dO-8LD"/>
                            <constraint firstItem="kAS-b0-ByJ" firstAttribute="top" secondItem="pDj-t1-OeM" secondAttribute="bottom" constant="10" id="BO1-ED-DL0"/>
                            <constraint firstItem="LSM-XG-VF9" firstAttribute="top" secondItem="cKf-vb-XNI" secondAttribute="bottom" constant="30" id="CRO-Wd-Obh"/>
                            <constraint firstItem="kAS-b0-ByJ" firstAttribute="leading" secondItem="d6q-Z0-bKp" secondAttribute="leading" constant="20" id="FAs-lO-c3q"/>
                            <constraint firstItem="d6q-Z0-bKp" firstAttribute="trailing" secondItem="pDj-t1-OeM" secondAttribute="trailing" constant="20" id="KeS-3s-5pw"/>
                            <constraint firstItem="d6q-Z0-bKp" firstAttribute="trailing" secondItem="0l9-z9-oqX" secondAttribute="trailing" constant="20" id="LEB-aV-kpy"/>
                            <constraint firstItem="d6q-Z0-bKp" firstAttribute="trailing" secondItem="LSM-XG-VF9" secondAttribute="trailing" constant="20" id="NiI-I2-DsU"/>
                            <constraint firstItem="cKf-vb-XNI" firstAttribute="leading" secondItem="d6q-Z0-bKp" secondAttribute="leading" constant="20" id="Oxf-hu-Ogv"/>
                            <constraint firstItem="0l9-z9-oqX" firstAttribute="leading" secondItem="d6q-Z0-bKp" secondAttribute="leading" constant="20" id="Wdj-xh-lBH"/>
                            <constraint firstItem="d6q-Z0-bKp" firstAttribute="trailing" secondItem="cKf-vb-XNI" secondAttribute="trailing" constant="20" id="bkN-CG-iRi"/>
                            <constraint firstItem="cKf-vb-XNI" firstAttribute="top" secondItem="d6q-Z0-bKp" secondAttribute="top" constant="10" id="cEJ-bv-GQf"/>
                            <constraint firstItem="LSM-XG-VF9" firstAttribute="leading" secondItem="d6q-Z0-bKp" secondAttribute="leading" constant="20" id="cYv-ic-fjo"/>
                            <constraint firstItem="GSb-9g-2Nl" firstAttribute="top" secondItem="kAS-b0-ByJ" secondAttribute="bottom" constant="20" id="fDM-Vz-1yK"/>
                            <constraint firstItem="GSb-9g-2Nl" firstAttribute="centerX" secondItem="bGg-YV-z9n" secondAttribute="centerX" id="jXI-E9-a5L"/>
                            <constraint firstItem="pDj-t1-OeM" firstAttribute="top" secondItem="0l9-z9-oqX" secondAttribute="bottom" constant="10" id="jyq-al-a7l"/>
                            <constraint firstItem="d6q-Z0-bKp" firstAttribute="trailing" secondItem="kAS-b0-ByJ" secondAttribute="trailing" constant="20" id="vne-i0-2kJ"/>
                            <constraint firstItem="0l9-z9-oqX" firstAttribute="top" secondItem="LSM-XG-VF9" secondAttribute="bottom" constant="10" id="xqV-SM-aa5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address2Field" destination="0l9-z9-oqX" id="cj2-k8-JeT"/>
                        <outlet property="address3Field" destination="pDj-t1-OeM" id="h4Z-GU-avo"/>
                        <outlet property="locationButton" destination="cKf-vb-XNI" id="Qr6-nW-GSe"/>
                        <outlet property="saveButton" destination="GSb-9g-2Nl" id="tyZ-HQ-7Wf"/>
                        <outlet property="streetField" destination="LSM-XG-VF9" id="RcR-ym-g0x"/>
                        <outlet property="tagField" destination="kAS-b0-ByJ" id="HeM-58-g4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfh-sn-OSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853" y="2812"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="cT4-Dk-yMC">
            <objects>
                <viewController storyboardIdentifier="CategoryController" id="KuT-fL-kKr" customClass="CategoryController" customModule="mehus_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzo-ts-tIZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="by0-Ud-iCi">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.94901960780000005" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TZH-e0-yqW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IiE-IM-Vzn">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fAF-7g-gEC">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xkb-NZ-UiZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xkb-NZ-UiZ" firstAttribute="bottom" secondItem="by0-Ud-iCi" secondAttribute="bottom" id="0ud-3P-Bpl"/>
                            <constraint firstItem="by0-Ud-iCi" firstAttribute="leading" secondItem="Xkb-NZ-UiZ" secondAttribute="leading" id="gJl-1P-Pja"/>
                            <constraint firstItem="Xkb-NZ-UiZ" firstAttribute="trailing" secondItem="by0-Ud-iCi" secondAttribute="trailing" id="s2J-z0-hgo"/>
                            <constraint firstItem="by0-Ud-iCi" firstAttribute="top" secondItem="Xkb-NZ-UiZ" secondAttribute="top" id="zjT-YE-6or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5a-2r-eje"/>
                    <connections>
                        <outlet property="mCollectionView" destination="by0-Ud-iCi" id="lIO-8h-0fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSb-Yg-O0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="689"/>
        </scene>
        <!--Products-->
        <scene sceneID="RHN-A4-eqx">
            <objects>
                <viewController storyboardIdentifier="ProductsController" id="xZP-x8-7PG" customClass="ProductsController" customModule="mehus_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aH5-UM-7Ue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wie-HH-DkJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="Zsj-92-LWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdp-ad-8Oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nIy-Nz-V21">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="a9g-Se-Os3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nw7-AY-wKp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pmv-8b-tOj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ldi-Ba-8lr" kind="relationship" relationship="viewControllers" id="9w9-nA-j9p"/>
                        <segue destination="zvn-yq-s0I" kind="relationship" relationship="viewControllers" id="IMX-6V-Iqk"/>
                        <segue destination="A62-TP-zda" kind="relationship" relationship="viewControllers" id="17W-wV-56C"/>
                        <segue destination="GYp-hL-cKT" kind="relationship" relationship="viewControllers" id="5Z8-B5-TLj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUv-eC-Lph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="1651"/>
        </scene>
        <!--Browse-->
        <scene sceneID="8su-0u-deC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldi-Ba-8lr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="browse" id="rBS-to-yL4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gr8-kf-zof">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KuT-fL-kKr" kind="relationship" relationship="rootViewController" id="KrF-cs-cK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI3-Fo-mAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="689.43661971830988"/>
        </scene>
        <!--Search-->
        <scene sceneID="QUa-MI-w4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvn-yq-s0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ZVo-iK-u7Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAD-7H-Fae">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="79N-sf-sMZ" kind="relationship" relationship="rootViewController" id="G2r-0M-Tmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9f-co-yiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="1377"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4go-rq-ff4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYp-hL-cKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="oiO-p1-ZQk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IN7-cf-u0i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQz-BQ-61R" kind="relationship" relationship="rootViewController" id="cIl-LG-ewD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfO-Ws-mVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="2811.9718309859159"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="40" height="40"/>
        <image name="avatar" width="2000" height="2000"/>
        <image name="browse" width="16.666666030883789" height="16.666666030883789"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="orders" width="21.333333969116211" height="21.333333969116211"/>
        <image name="placeholder" width="800" height="600"/>
        <namedColor name="theme500">
            <color red="0.125" green="0.6119999885559082" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme900">
            <color red="0.078000001609325409" green="0.27799999713897705" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
